{% load static %}
<html>
    <head>
        <title>CS411 AWSL</title>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <link href='//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="{% static 'css/project.css' %}">
    </head>
    <body>
    <div class="page-header">
        <h1><a href="./">CS411 AWSL</a></h1>
    </div>
    <div class="topnav">
          <a class="active" href="./">Home</a>
          <a href="{% url 'signup' %}">Sign up</a>
          <a href="{% url 'insert' %}">Insert</a>
    </div>
    <div class="content container">
        <div class="row">
            <div class="col-md-8">
            {% block content %}
            {% endblock %}
            </div>
        </div>
    </div>
</body>
</html>
